<!DOCTYPE html>
<html >
<head>
    <title>Music playlist App</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: #f4f4f5;
        }
        input,button{
            padding: 10px;
            margin: 5px;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            background: #fff;
            margin: 5px auto;
            padding: 10px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>My Music playlist</h1>
    <input type="taxt" id="songInput" placeholder="Enter song name">
    <button onclick="addsong()">Add songs</button>
    <ul id="playlist"></ul>
    <script>
        let songs =[];

        function addsong(){
            let input = document.getElementById("songInput");

            let song = input.value;
            if(song){
                songs.push(song);
                input.value = "";
                displaysongs();
            }
        }
        function displaysongs(){
            let list = document.getElementById("playlist");
            list.innerHTML="";
            for(let i=0;i<songs.length;i++){
                let li = document.createElement("li");
                list.appendChild(li);
            }
        }
    </script>
</body>
</html>