<!DOCTYPE html>
<html>
<head>
  
    <title>dayp2</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background: #f7f7f7;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
       .quote-box{
        background: #ffffff;
        width: 400px;
        padding: 20px 30px;
        border-left: 6px solid #007bff;
        box-shadow: 0px 4px 8px rgba(0,0,0, 0.1) ;
        border-radius: 10px;
       }
       blockquote{
        font-size: 18px;
        font-style: italic;
        color: #333;
        margin: 0;
       }
       .author{
        margin-top: 10px;
        text-align: right;
        font-size: 16px;
        color: #555;
       }
    </style>
</head>
<body>
    <div class="quote-box">
        <blockquote>"The future belongs to those who believe in the beauty of their dreams".</blockquote>
        <p class="author"> - eleanor roosevelt</p>
    </div>
</body>
</html>